HOST=0.0.0.0
HTTP_PORT=5400
DEFAULT_PAGINATION_LIMIT=20
MAXIMUM_PAGINATION_LIMIT=100
JWT_SECRET=<your_jwt_secret>
JWT_ALGORITHM=HS256
APP_SETTINGS=<testing, development or production>
GUNICORN_WORKERS=<number of gunicorn workers to run>
WEBSOCKET_SLEEP_INTERVAL=<number of seconds a websocket should wait between messages>
NOMICS_LIVE_DB_URI=postgres://<username>:<password>@<host>:<port>/<database_name>?application_name=warehouse_api
NOMICS_HISTORICAL_DB_URI=postgres://<username>:<password>@<host>:<port>/<database_name>?application_name=warehouse_api
TOKYO_COMMODITIES_HISTORICAL_DB_URI=postgres://<username>:<password>@<host>:<port>/<database_name>?application_name=warehouse_api
IEX_LIVE_DB_URI=postgres://<username>:<password>@<host>:<port>/<database_name>?application_name=warehouse_api
IEX_HISTORICAL_DB_URI=postgres://<username>:<password>@<host>:<port>/<database_name>?application_name=warehouse_api
BLOCKCHAIN_LIVE_DB_URI=postgres://<username>:<password>@<host>:<port>/<database_name>?application_name=warehouse_api
BLOCKCHAIN_HISTORICAL_DB_URI=postgres://<username>:<password>@<host>:<port>/<database_name>?application_name=warehouse_api
FINNHUB_LIVE_DB_URI=postgres://<username>:<password>@<host>:<port>/<database_name>?application_name=warehouse_api
FINNHUB_HISTORICAL_DB_URI=postgres://<username>:<password>@<host>:<port>/<database_name>?application_name=warehouse_api